{
  "Rabbit": {
    "username": "guest",
    "password": "guest",
    "host": "localhost",
    "port": "5672",
    "queueName": "event-listener",
    "numberListener": "1",
    "ExchangesName": "Consumer"


  },
  "ConfigurationType": "ByAmount",
  "ConfigurationByAmount": {
    "NumberMessage": 100,
    "SendIntervalSeconds": 10,
    "MessageTextSizeBytes": 3,
    "NumberListener": 1

  },
  "ConfigurationByTraffic": {
    "SendIntervalSeconds": 10,
    "MessageTextSizeBytes": 3,
    "InputTrafficSizeInMbPerSecond": 4,
    "OutputTrafficSizeInMbPerSecond": 2
  },
  "SendParamMessageRMQ": {
    "NumberMessage": 1000,
    "SendIntervalSeconds": 10,
    "MessageTextSizeBytes": 102400
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Off",
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  }
}
