{
  "Rabbit": {
    "username": "guest",
    "password": "guest",
    "host": "localhost",
    "port": "5672",
    "queueName": "event-listener",
    
  },
    "SendMessageParam": {
      "numberMessage": "100",
      "numberListener": "1",
      "messageSendTimeIntervalSeconds": 10,
      "trafficSendTextInBytes": 3,
      "alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
      "sendingLogic": 2,
      "packageSize": 875,
      "sizeTrafficInMb": 1
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Off",
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  }
}
